sv_maxclients 128
# Steam Web API key, (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "8EC502E7A8D9CFD522D5CCE7A6C8A0E8"
# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_OwHPQVFftMNYaV55XoQC_3koQJD"